
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f7fa;
    color: #333;
}

.admin-container, .pericia-container, .filtro-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* Cabeçalhos principais */
header h1 {
    text-align: center;
    font-size: 2rem;
    color: #333;
    margin-bottom: 20px;
}

header h3 {
    font-size: 1.5rem;
    color: #666;
}

/* Cards das seções principais */
.pericia-card, .caso-card, .usuario-card {
    border: 1px solid #ddd;
    padding: 15px;
    margin: 10px 0;
    border-radius: 8px;
    background-color: #fafafa;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.pericia-card h2, .caso-card h2, .usuario-card h2 {
    font-size: 1.25rem;
    margin-bottom: 10px;
    color: #444;
}

button {
    padding: 10px 20px;
    margin: 5px 0;
    border: none;
    border-radius: 5px;
    background-color: #007bff;
    color: white;
    cursor: pointer;
    font-size: 1rem;
}

button:hover {
    background-color: #0056b3;
}

button:disabled {
    background-color: #aaa;
    cursor: not-allowed;
}

input, select, textarea {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    margin-bottom: 10px;
    border-radius: 5px;
    border: 1px solid #ddd;
    font-size: 1rem;
}

textarea {
    resize: vertical;
}

input[type="file"] {
    padding: 5px;
}

/* Filtro de pesquisa */
.filtro {
    display: flex;
    gap: 10px;
    justify-content: flex-start;
    margin-bottom: 20px;
}

.filtro input, .filtro select {
    width: 250px;
}

.filtro button {
    width: 150px;
    background-color: #28a745;
}

/* Lista de evidências */
#evidencias-list {
    list-style: none;
    padding: 0;
}

#evidencias-list li {
    background-color: #f8f9fa;
    padding: 8px;
    margin: 5px 0;
    border-radius: 5px;
    border: 1px solid #ddd;
}

/* Cards de perícias ou casos em lista */
.pericias-list, .casos-list, .usuarios-list {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.pericia-card, .caso-card, .usuario-card {
    width: calc(33.33% - 20px); /* 3 cards por linha */
    min-width: 280px;
    margin: 10px 0; /* Ajuste da margem para melhor espaçamento */
}

/* Botão "Ajustar Atribuições" e "Adicionar Evidência" */
.btn-ajustar, .btn-adicionar-evidencia {
    background-color: #ffc107;
    color: #333;
}

.btn-ajustar:hover, .btn-adicionar-evidencia:hover {
    background-color: #e0a800;
}

/* Responsividade */
@media (max-width: 768px) {
    .pericia-card, .caso-card, .usuario-card {
        width: calc(50% - 20px); /* 2 cards por linha em telas médias */
    }

    .pericia-card h2, .caso-card h2, .usuario-card h2 {
        font-size: 1.125rem;
    }

    .filtro {
        flex-direction: column;
    }

    .filtro input, .filtro select, .filtro button {
        width: 100%;
    }
}

@media (max-width: 480px) {
    .pericia-card, .caso-card, .usuario-card {
        width: 100%; /* 1 card por linha em dispositivos pequenos */
    }

    header h1 {
        font-size: 1.5rem;
    }

    button {
        font-size: 0.875rem;
    }

    input, select, textarea {
        font-size: 0.875rem;
    }
}
