<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OdontoForense - Cadastro</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="flex items-center justify-center min-h-screen bg-gray-100">

    <div class="bg-white p-8 rounded-lg shadow-md w-full max-w-md">
        <h1 class="text-2xl font-bold text-blue-900 text-center mb-6">OdontoForense - Cadastro</h1>
        
        <form id="cadastroForm" class="space-y-4">
            <div>
                <label for="nome" class="block text-blue-900 font-medium">Nome</label>
                <input type="text" id="nome" placeholder="Digite seu nome" required
                    class="w-full p-2 border border-gray-300 rounded focus:outline-none focus:ring-2 focus:ring-blue-500">
            </div>
            
            <div>
                <label for="email" class="block text-blue-900 font-medium">E-mail</label>
                <input type="email" id="email" placeholder="Digite seu e-mail" required
                    class="w-full p-2 border border-gray-300 rounded focus:outline-none focus:ring-2 focus:ring-blue-500">
            </div>

            <div>
                <label for="telefone" class="block text-blue-900 font-medium">Telefone</label>
                <input type="tel" id="telefone" placeholder="Digite seu telefone" required
                    class="w-full p-2 border border-gray-300 rounded focus:outline-none focus:ring-2 focus:ring-blue-500">
            </div>

            <div>
                <label for="cpf" class="block text-blue-900 font-medium">CPF/CRO</label>
                <input type="text" id="cpf" placeholder="Digite seu CPF ou CRO" required
                    class="w-full p-2 border border-gray-300 rounded focus:outline-none focus:ring-2 focus:ring-blue-500">
            </div>

            <div>
                <label for="senha" class="block text-blue-900 font-medium">Senha</label>
                <input type="password" id="senha" placeholder="Digite sua senha" required
                    class="w-full p-2 border border-gray-300 rounded focus:outline-none focus:ring-2 focus:ring-blue-500">
            </div>

            <!-- Adicionando as caixas de termos -->
            <div class="flex items-center space-x-2">
                <input type="checkbox" id="termos" required class="h-4 w-4 border border-gray-300 rounded focus:ring-2 focus:ring-blue-500">
                <label for="termos" class="text-gray-600 text-sm">Li e concordo com os <a href="#" class="text-blue-500 hover:underline">Termos e Condições de Uso</a> do App.</label>
            </div>
            
            <div class="flex items-center space-x-2">
                <input type="checkbox" id="salvarDados" class="h-4 w-4 border border-gray-300 rounded focus:ring-2 focus:ring-blue-500">
                <label for="salvarDados" class="text-gray-600 text-sm">Salvar meus dados.</label>
            </div>

            <button type="submit"
                class="w-full bg-blue-500 hover:bg-blue-600 text-white font-bold py-2 rounded transition duration-200">
                Cadastrar
            </button>
        </form>

        <p class="text-center mt-4 text-gray-600">
            Já tem conta? <a href="../index.html" class="text-blue-500 hover:underline">Entrar</a>
        </p>
    </div>

    

    <script src="js/app.js"></script>
</body>
</html>
